
Step 2: 
HTTP/1.1 200 OK
Server: Werkzeug/3.1.3 Python/3.13.1
Date: Wed, 29 Jan 2025 18:51:30 GMT
Content-Type: application/json
Content-Length: 370
Connection: close

{
  "tasks": [
    {
      "description": "Milk, Cheese, Pizza, Fruit, Tylenol",
      "done": false,
      "title": "Buy groceries",
      "uri": "http://127.0.0.1:5000/todo/1"
    },
    {
      "description": "Need to find a good Python tutorial on the web",
      "done": false,
      "title": "Learn Python",
      "uri": "http://127.0.0.1:5000/todo/2"
    }
  ]
}


Step 3:
HTTP/1.1 200 OK
Server: Werkzeug/3.1.3 Python/3.13.1
Date: Thu, 30 Jan 2025 00:09:01 GMT
Content-Type: application/json
Content-Length: 553
Connection: close

{
  "tasks": [
    {
      "description": "Milk, Cheese, Pizza, Fruit, Tylenol",
      "done": false,
      "title": "Buy groceries",
      "uri": "http://127.0.0.1:5000/todo/1"
    },
    {
      "description": "Need to find a good Python tutorial on the web",
      "done": false,
      "title": "Learn Python",
      "uri": "http://127.0.0.1:5000/todo/2"
    },
    {
      "description": "A psychological thriller disguised as a comedy.",
      "done": false,
      "title": "Into the Abyss",
      "uri": "http://127.0.0.1:5000/todo/3"
    }
  ]
}

Step 4: 
HTTP/1.1 200 OK
Server: Werkzeug/3.1.3 Python/3.13.1
Date: Thu, 30 Jan 2025 00:45:31 GMT
Content-Type: application/json
Content-Length: 551
Connection: close

{
  "tasks": [
    {
      "description": "Milk, Cheese, Pizza, Fruit, Tylenol",
      "done": true,
      "title": "Buy groceries",
      "uri": "http://127.0.0.1:5000/todo/1"
    },
    {
      "description": "Need to find a good Python tutorial on the web",
      "done": false,
      "title": "Learn Python",
      "uri": "http://127.0.0.1:5000/todo/2"
    },
    {
      "description": "A psychological thriller disguised as a comedy.",
      "done": true,
      "title": "Into the Abyss",
      "uri": "http://127.0.0.1:5000/todo/3"
    }
  ]
}


Step 5: 
HTTP/1.1 200 OK
Server: Werkzeug/3.1.3 Python/3.13.1
Date: Thu, 30 Jan 2025 00:47:33 GMT
Content-Type: application/json
Content-Length: 371
Connection: close

{
  "tasks": [
    {
      "description": "Milk, Cheese, Pizza, Fruit, Tylenol",
      "done": true,
      "title": "Buy groceries",
      "uri": "http://127.0.0.1:5000/todo/1"
    },
    {
      "description": "A psychological thriller disguised as a comedy.",
      "done": true,
      "title": "Into the Abyss",
      "uri": "http://127.0.0.1:5000/todo/3"
    }
  ]
}